# Nombre de la aplicación (opcional)
spring.application.name=relaciones-jpa

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:relaciones;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate: crear y borrar esquema en cada arranque
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging

logging.level.root=WARN
logging.file.name=logs/app.log

--server.port=8081